<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link> -->
  <link rel="stylesheet" href="/style/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>

  <style>
    /* ::-webkit-scrollbar {
      display: none;
    } */

    /* @media(device-width: 768px) and (device-height: 1024px) {
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 2px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
    } */

    .filled {
      height: '100% !important'
    }

    html,
    body {
      height: '100%',
    }

    body {
      background-color: #F7F7F7;
    }
  </style>
</head>

<body>
  <div id="container" style="height:100%"></div>
</body>
<script src="/bundle.js"></script>

</html>